[2023-02-24 11:28:38.760] [I] ***************************************************************
[2023-02-24 11:28:38.762] [I] Snipaste 2.7.3-Beta x86 (Desktop) (Qt 5.12.6)
[2023-02-24 11:28:38.762] [I] OS: Windows 10 (10.0) [10.0.22621]
[2023-02-24 11:28:38.762] [I] Cores: 20
[2023-02-24 11:28:38.762] [I] Elevated: false
[2023-02-24 11:28:38.762] [I] Log level: 2
[2023-02-24 11:28:38.762] [I] Application dir: I:/boa_web_server/HTML学习笔记/Snipaste2.7.3/Snipaste-2.7.3-Beta-x86
[2023-02-24 11:28:38.762] [I] Working dir: I:/boa_web_server/HTML学习笔记/Snipaste2.7.3/Snipaste-2.7.3-Beta-x86
[2023-02-24 11:28:38.762] [I] Config: I:/boa_web_server/HTML学习笔记/Snipaste2.7.3/Snipaste-2.7.3-Beta-x86/config.ini
[2023-02-24 11:28:38.762] [I] Library paths: (I:/boa_web_server/HTML学习笔记/Snipaste2.7.3/Snipaste-2.7.3-Beta-x86)
[2023-02-24 11:28:38.762] [I] Screen scale: 1
[2023-02-24 11:28:38.762] [I] Retina factor: 1
[2023-02-24 11:28:38.762] [I] Screens: 2
[2023-02-24 11:28:38.762] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2023-02-24 11:28:38.762] [I]     QRect(1920, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2023-02-24 11:28:38.774] [I] Desktops: -1
[2023-02-24 11:28:38.774] [I] OpenGL support: true
[2023-02-24 11:28:38.829] [I] About to import settings from: I:/boa_web_server/HTML学习笔记/Snipaste2.7.3/Snipaste-2.7.3-Beta-x86/config.ini
[2023-02-24 11:28:38.831] [I] Settings imported
[2023-02-24 11:28:38.833] [I] Breakpad initialized
[2023-02-24 11:28:38.834] [I] Process priority: 1
[2023-02-24 11:28:38.834] [I] Initializing Snipaste...
[2023-02-24 11:28:39.006] [I] Prefetch...
[2023-02-24 11:28:39.010] [I] Preloaded 20 files: 0 ms
[2023-02-24 11:28:39.018] [I] Load default ssl configuration: 16 ms
[2023-02-24 11:28:39.024] [I] About to apply settings...
[2023-02-24 11:28:39.043] [I] Settings applied
[2023-02-24 11:28:39.048] [I] Log level set to: 2
[2023-02-24 11:28:39.058] [I] History dir: I:/boa_web_server/HTML学习笔记/Snipaste2.7.3/Snipaste-2.7.3-Beta-x86/history
[2023-02-24 11:28:39.059] [W] Failed to open history file "I:/boa_web_server/HTML学习笔记/Snipaste2.7.3/Snipaste-2.7.3-Beta-x86/history/.sp0" for reading
[2023-02-24 11:28:39.059] [I] Add group
[2023-02-24 11:28:39.099] [I] Request to switch to group 0
[2023-02-24 11:28:39.470] [I] About to restore pasters...
[2023-02-24 11:28:39.470] [I] Group 0 [XDIPR6]: "默认"
[2023-02-24 11:28:39.470] [I] Record version: 193
[2023-02-24 11:28:39.470] [I] To restore: 0
[2023-02-24 11:28:39.470] [I] Pasters touched
[2023-02-24 11:28:39.470] [I] All pasters activated: true
[2023-02-24 11:28:39.484] [I] Unref images: 0 (0 removed)
[2023-02-24 11:28:39.484] [I] Unref dirs: 0 (0 removed)
[2023-02-24 11:28:39.484] [I] Empty history info files: 0 (0 removed)
[2023-02-24 11:28:39.484] [I] Pasters restored
[2023-02-24 11:28:39.484] [I] Launch time: 724 ms
[2023-02-24 11:28:51.183] [I] Parsing command arguments [1]: (sp, snip)
[2023-02-24 11:28:51.183] [I] Snip request: 0 (dest: 0)
[2023-02-24 11:28:51.183] [I] Snipper: preparing...
[2023-02-24 11:28:51.183] [I] Desktop: QRect(0, 0, 3840 x 1080)
[2023-02-24 11:28:51.229] [I] Background size: QSize(3840, 1080)
[2023-02-24 11:28:51.229] [I] Screens: 2
[2023-02-24 11:28:51.229] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2023-02-24 11:28:51.229] [I]     QRect(1920, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2023-02-24 11:28:51.242] [I] Focus set
[2023-02-24 11:28:51.243] [I] Snipper: preparation done (0)
[2023-02-24 11:28:51.243] [I] Snipper: about to appear...
[2023-02-24 11:28:51.243] [I] Snipper: prepare to show...
[2023-02-24 11:28:51.246] [I] Snipper: shown
[2023-02-24 11:28:51.265] [I] Snipper: focus in
[2023-02-24 11:28:51.265] [I] Snipper: ready [0.091 s]
[2023-02-24 11:29:04.923] [I] Parsing command arguments [1]: (sp, paste)
[2023-02-24 11:29:04.925] [I] Screenshot (443, 114, 994 x 640) destination: pin, 
[2023-02-24 11:29:04.928] [I] Paste image: QPoint(443, 114)
[2023-02-24 11:29:04.943] [I] Screenshot successfully saved: pin, 
[2023-02-24 11:29:04.983] [I] Snipper: about to quit...
[2023-02-24 11:29:05.016] [I] Snipper: focus out [3] (Foreground window: Paster - Snipaste)
[2023-02-24 11:29:05.018] [I] Snipper: hidden
[2023-02-24 11:29:05.019] [I] Snipper: quit
[2023-02-24 11:29:05.589] [I] Snipper: scene saved
[2023-02-24 11:29:40.255] [I] Silent feed checking finished
[2023-02-24 11:29:40.255] [I] No available update
[2023-02-24 11:38:39.055] [I] Preloaded 20 files: 7 ms [every 10.0 m]
[2023-02-24 11:41:35.998] [I] Parsing command arguments [1]: (sp, snip)
[2023-02-24 11:41:35.998] [I] Snip request: 0 (dest: 0)
[2023-02-24 11:41:35.998] [I] Snipper: preparing...
[2023-02-24 11:41:35.998] [I] Desktop: QRect(0, 0, 3840 x 1080)
[2023-02-24 11:41:36.047] [I] Background size: QSize(3840, 1080)
[2023-02-24 11:41:36.047] [I] Screens: 2
[2023-02-24 11:41:36.047] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2023-02-24 11:41:36.047] [I]     QRect(1920, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2023-02-24 11:41:36.076] [I] Focus set
[2023-02-24 11:41:36.077] [I] Snipper: preparation done (0)
[2023-02-24 11:41:36.078] [I] Snipper: about to appear...
[2023-02-24 11:41:36.078] [I] Snipper: prepare to show...
[2023-02-24 11:41:36.082] [I] Snipper: shown
[2023-02-24 11:41:36.097] [I] Snipper: focus in
[2023-02-24 11:41:36.097] [I] Snipper: ready [0.099 s]
[2023-02-24 11:41:37.503] [I] Snipper: focus out [3] (Foreground window: Snipaste)
[2023-02-24 11:41:41.571] [I] Snipper: focus in
[2023-02-24 11:41:41.571] [I] Screenshot (1920, 0, 1920 x 1032) destination: none
[2023-02-24 11:41:41.571] [I] Snipper: about to quit...
[2023-02-24 11:41:41.577] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2023-02-24 11:41:41.589] [I] Snipper: hidden
[2023-02-24 11:41:41.590] [I] Snipper: quit
[2023-02-24 11:51:09.082] [I] Preloaded 20 files: 5 ms [every 12.5 m]
[2023-02-24 12:06:47.118] [I] Preloaded 20 files: 8 ms [every 15.6 m]
[2023-02-24 12:26:19.150] [I] Preloaded 20 files: 18 ms [every 19.5 m]
[2023-02-24 12:50:44.156] [I] Preloaded 20 files: 10 ms [every 24.4 m]
[2023-02-24 13:20:44.157] [I] Preloaded 20 files: 5 ms [every 30.0 m]
[2023-02-24 13:50:44.161] [I] Preloaded 20 files: 6 ms [every 30.0 m]
[2023-02-24 14:12:13.108] [I] Parsing command arguments [1]: (sp, snip)
[2023-02-24 14:12:13.108] [I] Snip request: 0 (dest: 0)
[2023-02-24 14:12:13.108] [I] Snipper: preparing...
[2023-02-24 14:12:13.108] [I] Desktop: QRect(0, 0, 3840 x 1080)
[2023-02-24 14:12:13.160] [I] Background size: QSize(3840, 1080)
[2023-02-24 14:12:13.160] [I] Screens: 2
[2023-02-24 14:12:13.160] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2023-02-24 14:12:13.160] [I]     QRect(1920, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2023-02-24 14:12:13.171] [I] Focus set
[2023-02-24 14:12:13.172] [I] Snipper: preparation done (0)
[2023-02-24 14:12:13.172] [I] Snipper: about to appear...
[2023-02-24 14:12:13.172] [I] Snipper: prepare to show...
[2023-02-24 14:12:13.175] [I] Snipper: shown
[2023-02-24 14:12:13.190] [I] Snipper: focus in
[2023-02-24 14:12:13.191] [I] Snipper: ready [0.082 s]
[2023-02-24 14:12:22.068] [I] Screenshot (198, 366, 278 x 165) destination: none
[2023-02-24 14:12:22.068] [I] Snipper: about to quit...
[2023-02-24 14:12:22.072] [I] Snipper: focus out [3] (Foreground window: Snipper - Snipaste)
[2023-02-24 14:12:22.082] [I] Snipper: hidden
[2023-02-24 14:12:22.083] [I] Snipper: quit
[2023-02-24 14:20:44.171] [I] Preloaded 20 files: 5 ms [every 30.0 m]
[2023-02-24 14:50:44.182] [I] Preloaded 20 files: 6 ms [every 30.0 m]
[2023-02-24 15:20:44.538] [I] Preloaded 20 files: 355 ms [every 30.0 m]
[2023-02-24 15:43:14.546] [I] Preloaded 20 files: 5 ms [every 22.5 m]
[2023-02-24 16:11:22.544] [I] Preloaded 20 files: 5 ms [every 28.1 m]
[2023-02-24 16:41:22.546] [I] Preloaded 20 files: 7 ms [every 30.0 m]
[2023-02-24 17:03:29.553] [I] Parsing command arguments [1]: (sp, snip)
[2023-02-24 17:03:29.553] [I] Snip request: 0 (dest: 0)
[2023-02-24 17:03:29.553] [I] Snipper: preparing...
[2023-02-24 17:03:29.553] [I] Desktop: QRect(0, 0, 3840 x 1080)
[2023-02-24 17:03:29.609] [I] Background size: QSize(3840, 1080)
[2023-02-24 17:03:29.609] [I] Screens: 2
[2023-02-24 17:03:29.609] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2023-02-24 17:03:29.609] [I]     QRect(1920, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2023-02-24 17:03:29.624] [I] Focus set
[2023-02-24 17:03:29.624] [I] Snipper: preparation done (0)
[2023-02-24 17:03:29.625] [I] Snipper: about to appear...
[2023-02-24 17:03:29.625] [I] Snipper: prepare to show...
[2023-02-24 17:03:29.627] [I] Snipper: shown
[2023-02-24 17:03:29.642] [I] Snipper: focus in
[2023-02-24 17:03:29.642] [I] Snipper: ready [0.088 s]
[2023-02-24 17:03:33.137] [I] Parsing command arguments [1]: (sp, paste)
[2023-02-24 17:03:33.138] [I] Screenshot (1318, 862, 211 x 111) destination: pin, 
[2023-02-24 17:03:33.138] [I] Paste image: QPoint(1318, 862)
[2023-02-24 17:03:33.163] [I] Screenshot successfully saved: pin, 
[2023-02-24 17:03:33.180] [I] Snipper: about to quit...
[2023-02-24 17:03:33.208] [I] Snipper: focus out [3] (Foreground window: Paster - Snipaste)
[2023-02-24 17:03:33.209] [I] Snipper: hidden
[2023-02-24 17:03:33.209] [I] Snipper: quit
[2023-02-24 17:03:33.509] [I] Snipper: scene saved
[2023-02-24 17:04:04.702] [I] Color copied
[2023-02-24 17:04:22.283] [I] Color copied
[2023-02-24 17:11:22.920] [I] Preloaded 20 files: 382 ms [every 30.0 m]
[2023-02-24 17:33:52.941] [I] Preloaded 20 files: 4 ms [every 22.5 m]
[2023-02-24 18:02:00.969] [I] Preloaded 20 files: 17 ms [every 28.1 m]
[2023-02-24 18:32:00.974] [I] Preloaded 20 files: 6 ms [every 30.0 m]
[2023-02-24 19:02:01.377] [I] Preloaded 20 files: 394 ms [every 30.0 m]
